
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DealDrop Daily</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-br from-purple-200 via-pink-100 to-white text-gray-800 font-sans">

  <header class="text-center py-16 px-4">
    <h1 class="text-5xl font-extrabold text-purple-700 tracking-tight mb-4">DealDrop Daily</h1>
    <p class="text-xl text-gray-700 max-w-xl mx-auto">
      Discover the hottest daily deals, steals, and discounts — all handpicked and delivered straight to your Telegram.
    </p>
    <a href="https://t.me/DealDrop_Daily" target="_blank" rel="noopener noreferrer"
       class="mt-6 inline-block text-lg px-8 py-3 bg-purple-600 hover:bg-purple-700 text-white rounded-2xl shadow-lg transition">
      Join on Telegram
    </a>
  </header>

  <section class="px-6 md:px-20 py-12 bg-white">
    <h2 class="text-3xl font-semibold text-center mb-8 text-purple-700">Today’s Top Deals</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 text-center">
      <!-- Portronics Resonate -->
      <div class="bg-purple-50 p-6 rounded-2xl shadow-md">
        <img src="https://m.media-amazon.com/images/I/61eVOizxHaL._AC_UL320_.jpg" alt="Portronics Resonate 14W Portable Bluetooth Speaker" class="w-full h-48 object-cover mb-4 rounded-md">
        <h3 class="text-lg font-semibold mb-2">Portronics Resonate 14W Portable Bluetooth Speaker</h3>
        <p class="text-gray-600">LED Sunset Light, 5hr Playtime, TWS, Type-C Fast Charging</p>
        <a href="https://amzn.to/3Erm4Ru" target="_blank" class="mt-4 inline-block bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-full">Shop Now</a>
      </div>

      <!-- boAt Nirvana X TWS -->
      <div class="bg-purple-50 p-6 rounded-2xl shadow-md">
        <img src="https://m.media-amazon.com/images/I/81LNmxrFfyL._AC_UL320_.jpg" alt="boAt Nirvana X TWS" class="w-full h-48 object-cover mb-4 rounded-md">
        <h3 class="text-lg font-semibold mb-2">boAt New Launch Nirvana X TWS</h3>
        <p class="text-gray-600">Knowles Dual Drivers, Hi-Res Audio LDAC, Spatial Audio, Fast Charge</p>
        <a href="https://amzn.to/4cZexGx" target="_blank" class="mt-4 inline-block bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-full">Shop Now</a>
      </div>

      <!-- Lifelong Steamer -->
      <div class="bg-purple-50 p-6 rounded-2xl shadow-md">
        <img src="https://m.media-amazon.com/images/I/71Cgf0xsz7L._AC_UL320_.jpg" alt="Lifelong 2-Tier Steamer" class="w-full h-48 object-cover mb-4 rounded-md">
        <h3 class="text-lg font-semibold mb-2">Lifelong 2-Tier Steamer/Momo/Modak Maker</h3>
        <p class="text-gray-600">Induction-Compatible, Stainless Steel, Glass Lid, Riveted Handles</p>
        <p class="text-red-500 font-semibold">Deal Price: ₹ 449/- (Regular Price: ₹ 1,299/-)</p>
        <a href="https://amzn.to/3GcZWef" target="_blank" class="mt-4 inline-block bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-full">Shop Now</a>
      </div>

      <!-- Lakme Eyeconic Mascara -->
      <div class="bg-purple-50 p-6 rounded-2xl shadow-md">
        <img src="https://m.media-amazon.com/images/I/81kI6XqVg7L._AC_UL320_.jpg" alt="Lakme Eyeconic Lash Curling Mascara" class="w-full h-48 object-cover mb-4 rounded-md">
        <h3 class="text-lg font-semibold mb-2">Lakme Eyeconic Lash Curling Mascara</h3>
        <p class="text-gray-600">Deal Price: ₹ 320/- (Regular Price: ₹ 475/-)</p>
        <a href="https://amzn.to/4iiFfKZ" target="_blank" class="mt-4 inline-block bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-full">Buy Now</a>
      </div>
    </div>
  </section>

  <section class="text-center py-14 bg-gradient-to-r from-purple-100 via-white to-pink-100">
    <h2 class="text-3xl font-semibold mb-4 text-purple-700">Never Miss a Deal Again</h2>
    <p class="text-lg text-gray-700 max-w-2xl mx-auto">
      Whether it’s electronics, fashion, or everyday essentials — we find it, drop it, and you save big. Start your savings journey today.
    </p>
    <a href="https://t.me/DealDrop_Daily" target="_blank" rel="noopener noreferrer"
       class="mt-6 inline-block text-lg px-8 py-3 bg-pink-500 hover:bg-pink-600 text-white rounded-2xl shadow-lg transition">
      Join DealDrop Daily
    </a>
  </section>

  <footer class="text-center text-sm py-8 text-gray-500">
    <p>© 2025 DealDrop Daily. This site contains affiliate links. As an Amazon Associate, we may earn from qualifying purchases.</p>
  </footer>

</body>
</html>
